# Cucumber-POM-Framework

./: .project  README.md  pom.xml
src/main/java/googlePageObjects/: GooglePage.java
src/test/java/config/: config.properties
src/test/java/runners/: RunCukesTest.java
src/test/java/stepDefinitions/: stepDefs.java
src/test/resources/Features/testNg/: testNg.xml
